{
  "name": "durable-git",
  "version": "0.0.4",
  "description": "Durable git: a git server as a Cloudflare Durable Object. Smart HTTP, a cgit-style web interface, pluggable auth, push events, and a typed content API.",
  "type": "module",
  "main": "src/mod.ts",
  "types": "src/mod.ts",
  "exports": {
    ".": "./src/mod.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "git",
    "cloudflare-workers",
    "durable-objects",
    "cgit",
    "git-server"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littledivy/dgit.git"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "@types/pako": "^2.0.3",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  }
}
